#!/bin/bash

## GPUS GPUTYPE WORKERS

#SBATCH --job-name=$cache
#SBATCH --output=$OUT/cache-%j.out
#SBATCH --nodes=1
#SBATCH --nodelist=compute-cuda-02
#SBATCH --cpus-per-task=$WORKERS

#SBATCH --ntasks-per-node=$GPUS
#SBATCH --gres=gpu:$GPUTYPE:$GPUS

#SBATCH --mem=96GB
#SBATCH --partition=odap-gpu
#SBATCH --signal=USR2@120
#SBATCH --time=14400

source $HOME/.conda_rc
conda activate radio
cd $HOME/projects/radio-foundation
export PYTHONPATH=$PWD

srun --unbuffered --ntasks=$GPUS --cpus-per-task=$WORKERS \
    python3 ${PWD}/evaluation/cache_embeddings.py \
            --root_path="${HOME}/data/niftis/CT-RATE" \
            --dataset_name="CT-RATE_train_eval" \
            --run_name="vitb_CT-RATE" \
            --checkpoint_name="training_549999" \
            --embed_patches \
            --embed_cls \
            --db_storage="nifti" \
            --resample_slices=240
