#!/bin/bash

## NAME NODE GPUS NWORKERS CONFIG

#SBATCH --job-name=$NAME
#SBATCH --output=$OUT/$NAME/%j.out
#SBATCH --nodes=1
#SBATCH --nodelist=$NODE
#SBATCH --cpus-per-task=$WORKERS

#SBATCH --ntasks-per-node=$GPUS
#SBATCH --gres=gpu:$GPUS

#SBATCH --mem=$MEMORY
#SBATCH --partition=odap-gpu
#SBATCH --signal=USR2@120
#SBATCH --time=14400

source $HOME/.conda_rc
conda activate radio
cd $HOME/projects/radio-foundation
export PYTHONPATH=$PWD

export MASTER_PORT=$(find_port)

deepspeed \
    --num_gpus=$GPUS \
    --num_nodes=1 \
    --master_addr=127.0.0.1 \
    --master_port=$MASTER_PORT \
    --enable_each_rank_log $OUT/$NAME/logs \
    mllm/llava/train/train.py \
        --deepspeed $ZERO \
        --config_path $CONFIG \
        --output_path $OUT/$NAME
