train:
  grad_accum_steps: 2
  batch_size_per_gpu: 8
  output_dir: .
  saveckp_iterations: 5
  print_freq: 1
  num_workers: 10
  iterations_per_epoch: 10
  centering: "centering" # or "sinkhorn_knopp"
  full_image:
    epochs: 10
    batch_size_per_gpu: 4
    grad_accum_steps: 4
evaluation:
  eval_period_iterations: 10
student:
  arch: vit_small
  patch_size: 14
  full_image_size: 504
  channels: 1
  drop_path_rate: 0.0
  ffn_layer: "mlp"
datasets:
  - name: radiomics_datasets
    weight: 1.0
    index_path: .
    type: ct
    storage: dicom
    augmentation: default_ct
    channels: 1
    pixel_range:
      lower: -1000.0
      upper: 1900.0
    norm:
      mean: -573.8
      std: 461.3