#!/bin/bash

#SBATCH --job-name=$NAME
#SBATCH --output=$OUT/$NAME-%j.log
#SBATCH --nodes=1
#SBATCH --nodelist=$NODE
#SBATCH --cpus-per-task=$WORKERS

#SBATCH --ntasks-per-node=$GPUS
#SBATCH --gres=gpu:$GPUTYPE:$GPUS
#SBATCH --mem=$MEM
#SBATCH --partition=odap-gpu
#SBATCH --signal=USR2@120
#SBATCH --time=15-00:00:00

source $HOME/.conda_rc
conda activate radio
cd $HOME/projects/radio-foundation

export PYTHONPATH=$PWD
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
#export CUDA_LAUNCH_BLOCKING=0

export MASTER_PORT=$(find_port)
export MASTER_ADDR=$(scontrol show hostnames "$SLURM_JOB_NODELIST" | head -n 1)

srun --unbuffered --ntasks=$GPUS --cpus-per-task=$WORKERS \
    python3 dinov2/train/train.py \
        --config_path="$CONF" \
        --output_path="$OUT" \
        --debug