train:
  batch_size_per_gpu: 56 # 3072 total
  grad_accum_steps: 9
  full_image:
    epochs: 20
    batch_size_per_gpu: 14
    grad_accum_steps: 36
student:
  arch: vit_large
  ffn_layer: swiglu
  drop_path_rate: 0.3
  layerscale: 1.0e-05
  block_chunks: 4
  channels: 10
  patch_size: 16
  full_image_size: 448
teacher:
  warmup_teacher_temp_epochs: 30
optim:
  epochs: 150
  warmup_epochs: 10
  base_lr: 3.5e-4
  weight_decay: 0.04
  weight_decay_end: 0.4
datasets:
  - name: radiomics_datasets
    weight: 1.0
    root_path: .
    type: ct
    storage: dicom
    augmentation: default_ct
    channels: 10
    pixel_range:
      lower: -1000.0
      upper: 1900.0
    norm:
      mean: -573.8
      std: 461.3